<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvoucherBackOffice.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://brs-chup-public.uksouth.cloudapp.azure.com/v1</Value>
    </Setting>
    <Setting Name="VoucherTypeId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DISCOUNT_VOUCHER</Value>
    </Setting>
  </Settings>
</SettingsFile>